spring.application.name=Inventory

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/stock
spring.datasource.username=usuario
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

